<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konstrut</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">        
        <div class="wrapper">
            <a href="images/projeco-logo.png" class="logo">
                <img src="images/projeco-logo.png" alt="Logo">
            </a>

            <div class="text-header">
                <h1 class="main-title">PARTNER WITH KONSTUCT</h1>
                <p class="subtitle">An award-winning construction management firm</p>
            </div>
                <a href="#" class="link">SCROLL DOWN</a>
        </div>

        <nav class="nav-header">
            <div class="container container-main">
                <div class="nav-logo-header">
                    <a href=""><img src="images/projeco-logo-black.png" alt="#" class="nav-logo"></a>
                </div>
    
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">SERVICES</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">WORK</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <h2 class="caption">OUR STORY</h2>
    
            <div class="container-images">
                <div class="box">
                    <h3 class="heading">Founded in 2011 by John Mathew Smith, <span class="color-blue">Konstruct</span> has become the number one construction management firm</h3>
                    <p class="box-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
    
                <ul class="images-list">
                    <li class="images-item"><a href="#" class="images-link"><img class="pic" src="images/Bitmap.jpeg" alt="Img"><span class="images-text">WE PLAN</span></a></li>
                    <li class="images-item"><a href="#" class="images-link"><img class="pic" src="images/Bitmap2.jpeg" alt="Img"><span class="images-text">WE MANAGE</span></a></li>
                    <li class="images-item"><a href="#" class="images-link"><img class="pic" src="images/Bitmap3.jpeg" alt="Img"><span class="images-text">WE BUILD</span></a></li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>